*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
nav,
footer,
header,
aside,
main {
    display: block;
}
h1 {
    font-size: 2em;
}
ul:not([class]),
ol:not([class]) {
    padding-left: 1.5em;
}
ul:not([class]) li {
    list-style: disc;
}
ol:not([class]) li {
    list-style: decimal;
}
ul[class] li,
ol[class] li {
    list-style: none;
}
a,
button,
input[type="submit"] {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
template {
    display: none;
}
[hidden] {
    display: none;
}

:root {
    --font-family-main: "Rubik", sans-serif;
    --font-family-icons: "icomoon";
    --bg-sec: rgba(0, 54, 129, 0.05);
}

@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/rubik400.woff") format("woff");
}
@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/rubik400it.woff") format("woff");
}
@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/rubik500.woff") format("woff");
}
@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/rubik700.woff") format("woff");
}
@font-face {
    font-display: block;
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/icomoon.woff?hmrahb") format("woff");
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: var(--font-family-icons) !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-star-fill:before {
    content: "\e921";
}
.icon-pills:before {
    content: "\e91e";
}
.icon-instruction:before {
    content: "\e91f";
}
.icon-feedback:before {
    content: "\e920";
}
.icon-desc:before {
    content: "\e91c";
}
.icon-asc:before {
    content: "\e91d";
}
.icon-copy:before {
    content: "\e914";
}
.icon-facebook:before {
    content: "\e915";
}
.icon-instagram:before {
    content: "\e916";
}
.icon-youtube:before {
    content: "\e917";
}
.icon-share:before {
    content: "\e918";
}
.icon-twitter:before {
    content: "\e919";
}
.icon-viber:before {
    content: "\e91a";
}
.icon-whatsapp:before {
    content: "\e91b";
}
.icon-cart:before {
    content: "\e902";
}
.icon-cart-fill:before {
    content: "\e903";
}
.icon-blog:before {
    content: "\e900";
}
.icon-burger:before {
    content: "\e901";
}
.icon-category:before {
    content: "\e904";
}
.icon-close:before {
    content: "\e905";
}
.icon-delivery:before {
    content: "\e906";
}
.icon-faq:before {
    content: "\e907";
}
.icon-heart:before {
    content: "\e908";
}
.icon-heart-fill:before {
    content: "\e909";
}
.icon-info:before {
    content: "\e90a";
}
.icon-location:before {
    content: "\e90b";
}
.icon-mail:before {
    content: "\e90c";
}
.icon-mark:before {
    content: "\e90d";
}
.icon-payment:before {
    content: "\e90e";
}
.icon-phone:before {
    content: "\e90f";
}
.icon-search:before {
    content: "\e910";
}
.icon-send:before {
    content: "\e911";
}
.icon-about:before {
    content: "\e912";
}
.icon-arrow:before {
    content: "\e913";
}

body {
    font-family: var(--font-family-main);
    background-color: #fff;
    color: #000;
    padding-top: 172px;
}
._lock {
    overflow: hidden;
}
.page {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}
.blur {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(0);
    background: rgba(0, 0, 0, 0);
    visibility: hidden;
    transition:
        backdrop-filter 0.3s ease,
        background-color 0.3s ease,
        visibility 0s ease 0.3s;
}
.blur._active {
    transition-delay: 0s;
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.05);
    visibility: visible;
}
.btn {
    background: none;
    border: none;
    text-decoration: none;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-shadow: inset 0 300px 0 #39cb74;
    background: #1a8244;
    padding: 11px 20px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 1.2;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-3px);
    }
    &:active {
        transform: scale(0.95);
    }
    &_prim {
        box-shadow: inset 0 300px 0 #15a9e3;
        background: #107ea9;
    }
}
h1.title_prim {
    font-size: 2.8em;
    line-height: 1.2;
}
h2.title_prim {
    font-size: 2.25em;
    line-height: 1.2;
}
.text_prim {
    font-size: 16px;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.75);
}
.scroll-top {
    position: fixed;
    z-index: 1;
    right: 15px;
    bottom: -55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    text-decoration: none;
    text-align: center;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    background: #15a9e3;
    box-shadow: 0 2px 12px rgba(5, 23, 33, 0.15);
    transform: scale(0);
    transition:
        transform 0.4s ease,
        bottom 0.4s ease;
    [class^="icon-"] {
        color: #fff;
        font-size: 25px;
        transition: transform 0.3s ease;
        &::before {
            display: block;
            transform: rotate(-90deg);
        }
        &:last-child {
            margin-top: -12px;
            transition-delay: 0.1s;
        }
    }
    &:hover {
        [class^="icon-"] {
            transform: translateY(-5px);
        }
    }
    &._active {
        transform: scale(1);
        bottom: 15px;
    }
}
.tab {
    &__nav {
        display: block;
    }
    &__body {
        display: none;
        &._active {
            display: block;
        }
    }
}
.select {
    position: relative;
    z-index: 1;
    display: block;
    max-width: 300px;
    width: 100%;
    &__selected {
        background: none;
        border: none;
        text-align: left;
        display: flex;
        width: 100%;
        min-height: 45px;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;
        border: 1px solid #eaeaea;
        border-radius: 6px;
        background: #fff;
        transition:
            border-radius 0.3s ease,
            background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
        .icon-arrow {
            pointer-events: none;
            transition: transform 0.3s ease;
            margin-left: 5px;
        }
    }
    &._active &__selected {
        border-radius: 6px 6px 0 0;
        .icon-arrow {
            transform: rotate(90deg);
        }
    }
    &__options {
        position: absolute;
        z-index: 1;
        width: 100%;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        top: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        border-top: none;
        border-radius: 0 0 10px 10px;
        opacity: 0;
        transform: translateY(-5px);
        visibility: hidden;
        transition:
            opacity 0.3s ease,
            transform 0.3s ease,
            visibility 0s ease 0.3s;
        button {
            display: block;
            background: none;
            border: none;
            text-align: left;
            padding: 0 12px;
            min-height: 45px;
            transition: background-color 0.3s ease;
            &:hover {
                background: rgba(0, 0, 0, 0.05);
            }
            &._active {
                background: rgba(0, 0, 0, 0.08);
            }
            &:not(:last-child) {
                border-bottom: 1px solid #eaeaea;
            }
        }
    }
    &._active &__options {
        transition-delay: 0s;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }
}
.count {
    border: 1px solid #eaeaea;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    max-width: 150px;
    width: 100%;
    min-height: 45px;
    &__btn {
        background: none;
        border: none;
        min-width: 40px;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.02);
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }
    &__input {
        border: none;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        width: 100%;
        text-align: center;
        appearance: none;
        -moz-appearance: textfield;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}
@media (max-width: 1199.98px) {
    h1.title_prim {
        font-size: 2.6em;
    }
    h2.title_prim {
        font-size: 2em;
    }
}
@media (max-width: 991.98px) {
    h1.title_prim {
        font-size: 2.4em;
    }
    h2.title_prim {
        font-size: 1.85em;
    }
}
@media (max-width: 767.98px) {
    body {
        padding-top: 60px;
    }
    h1.title_prim {
        font-size: 2em;
    }
    h2.title_prim {
        font-size: 1.7em;
    }
}

.header {
    background: #fff;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transition: top 0.25s ease;
    &._active {
        top: -40px;
    }
    &__wrapper {
        display: block;
    }
    &__top {
        border-bottom: 1px solid #eaeaea;
    }
    &__top-inner {
        min-height: 40px;
        max-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 -5px;
    }
    &__top-inner > * {
        padding: 10px 8px;
    }
    &__top-inner > a {
        text-decoration: none;
    }
    &__top-inner > a:hover span:not([class^="icon-"]) {
        text-decoration: underline;
    }
    &__delivery {
        font-size: 14px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.75);
    }
    &__delivery .icon-delivery {
        font-size: 28px;
        color: #000;
        margin: -6px 0;
        margin-right: 8px;
    }
    &__phone {
        font-size: 14px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.75);
    }
    &__phone .icon-phone {
        font-size: 17px;
        margin-right: 3px;
        color: #000;
    }
    &__mail {
        font-size: 14px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.75);
    }
    &__mail .icon-mail {
        font-size: 17px;
        margin-right: 3px;
        color: #000;
    }
    &__location {
        background: none;
        border: none;
        font-size: 14px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.75);
        margin-right: auto;
    }
    &__location .icon-location {
        font-size: 17px;
        margin-right: 3px;
        color: #000;
    }
    &__middle {
        display: block;
    }
    &__middle-inner {
        display: flex;
        align-items: center;
        padding: 10px 0;
        transition: padding 0.3s ease;
    }
    &._active &__middle-inner {
        padding: 6px 0;
    }
    &__logo {
        display: block;
        margin: -12px 0 -12px -15px;
    }
    &__logo a {
        text-decoration: none;
        display: block;
        width: 180px;
        padding: 12px 15px;
    }
    &__logo img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    &__form {
        display: block;
    }
    &__action {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #000;
        padding: 13px 14px 11px 16px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
        [class^="icon-"] {
            position: relative;
            z-index: 1;
            font-size: 28px;
            font-weight: 700;
        }
        [class^="icon-"]::after {
            font-family: var(--font-family-main);
            content: attr(data-count);
            position: absolute;
            z-index: 1;
            top: -6px;
            left: -6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            background-color: red;
            padding: 2px;
            min-width: 16px;
            min-height: 16px;
            border-radius: 30px;
            color: #fff;
            font-weight: 400;
        }
        &:last-of-type {
            margin-left: 5px;
        }
    }
    &__nav {
        display: block;
        box-shadow: inset 0 300px 0 #15a9e3;
        background: #107ea9;
    }
    &__nav-inner {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__nav-inner .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 -20px;
    }
    &__nav-inner .menu > .menu-item {
        display: block;
    }
    &__nav-inner .menu > .menu-item > a {
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 1.2;
        padding: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition:
            background-color 0.3s ease,
            padding 0.3s ease;
    }
    &._active &__nav-inner .menu > .menu-item > a {
        padding: 14px 20px;
    }
    &__nav-inner .menu > .menu-item:hover > a {
        background: rgba(0, 0, 0, 0.05);
    }
    &__nav-inner .menu > .menu-item > a .icon-arrow {
        font-size: 14px;
        margin-left: 8px;
        transition: transform 0.3s ease;
    }
    &__nav-inner .menu > .menu-item:hover > a .icon-arrow {
        transform: rotate(90deg);
    }
    &__nav-inner .sub-menu {
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        box-shadow: 0 2px 12px rgba(5, 23, 33, 0.15);
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        background: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition:
            opacity 0.3s ease,
            transform 0.3s ease,
            visibility 0s ease 0.3s;
    }
    &__nav-inner .menu > .menu-item:hover > .sub-menu {
        transition-delay: 0s;
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
    &__nav-inner .sub-menu > .menu-item {
        flex: 0 0 25%;
    }
    &__nav-inner .sub-menu > .menu-item > a {
        color: #000;
        text-decoration: none;
        display: block;
        padding: 9px 10px;
        font-size: 16px;
        line-height: 1;
        transition:
            transform 0.3s ease,
            color 0.3s ease;
    }
    &__nav-inner .sub-menu > .menu-item > a:hover {
        transform: translateX(8px);
        color: #15a9e3;
    }
    &__mobile {
        display: none;
        background: #fff;
    }
    &__mobile-inner {
        min-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0;
    }
    &__burger {
        background: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        color: #000;
        transition: background-color 0.3s ease;
        max-width: 50px;
        width: 100%;
    }
    &__burger:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    &__burger .icon-burger {
        font-size: 27px;
        font-weight: 700;
    }
    &__mobile &__logo {
        margin: 0;
    }
    &__mobile &__logo a {
        width: 140px;
        padding: 5px 10px;
    }
    &__search {
        background: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        color: #000;
        transition: background-color 0.3s ease;
        max-width: 50px;
        width: 100%;
    }
    &__search:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    &__search .icon-search {
        font-size: 24px;
        font-weight: 700;
    }
}
.header-form {
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    &__inner {
        position: relative;
        z-index: 3;
    }
    &__search {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 46px;
        border-radius: 6px;
        overflow: hidden;
    }
    &__search input {
        border: 1px solid #d9d9db;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 1.2;
        padding: 0 65px 0 15px;
    }
    &__search input::placeholder {
        color: rgba(0, 0, 0, 0.4);
    }
    &__search .icon-search {
        background: none;
        position: absolute;
        z-index: 2;
        right: 0;
        font-size: 20px;
        font-weight: 700;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
    }
    &__search .icon-search::before {
        transition: transform 0.3s ease;
    }
    &__search .icon-search:hover {
        background: #15a9e3;
        color: #fff;
    }
    &__search .icon-search:active::before {
        transform: scale(0.9) rotate(90deg);
    }
}
.header-form._active .search-list {
    transition-delay: 0s;
    opacity: 1;
    visibility: visible;
}
.search-list {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: auto;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 12px rgba(5, 23, 33, 0.15);
    max-height: 380px;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.3s ease,
        visibility 0.3s ease;
    &__item {
        display: block;
        width: 100%;
        &:not(:last-child) {
            border-bottom: 1px solid #eaeaea;
        }
    }
    &__item-inner {
        display: flex;
        width: 100%;
        align-items: center;
        color: #000;
        text-decoration: none;
        padding: 5px 10px;
    }
    &__image,
    &__name,
    &__price,
    &__button {
        padding: 5px;
        overflow: hidden;
    }
    &__image {
        max-width: 65px;
        min-width: 50px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__name::before,
    &__price::before {
        content: attr(data-title);
        opacity: 0.5;
        font-size: 14px;
        margin-bottom: 1px;
    }
    &__name,
    &__price {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
    }
    &__name {
        max-width: 40%;
        width: 100%;
    }
    &__price {
        max-width: 30%;
        width: 100%;
    }
    &__button {
        overflow: visible;
        max-width: 20%;
        width: 100%;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        span {
            background: #15a9e3;
            padding: 12px 15px;
            font-size: 16px;
            line-height: 1.2;
            color: #fff;
            font-weight: 700;
            border-radius: 6px;
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-2px);
            }
            &:active {
                transform: scale(0.95);
            }
        }
    }
}
.mobile-menu {
    display: none;
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.3s ease,
        visibility 0s ease 0.3s;
    &._active {
        transition-delay: 0s;
        opacity: 1;
        visibility: visible;
    }
    &__inner {
        position: relative;
        max-width: 80%;
        min-width: 400px;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
        border-right: 1px solid #eaeaea;
    }
    &._active &__inner {
        transform: translateX(0);
    }
    &__top,
    &__nav .sub-menu__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        border-bottom: 1px solid #eaeaea;
        min-height: 60px;
    }
    &__logo {
        display: block;
        margin: 0 -10px 0 -10px;
    }
    &__logo a {
        display: block;
        height: 56px;
        padding: 10px;
    }
    &__logo img {
        display: block;
        width: auto;
        height: 100%;
    }
    .close {
        width: 44px;
        height: 44px;
        background: none;
        border: none;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        margin: 0 -5px 0 0;
    }
    .close:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    .close .icon-close {
        display: block;
        font-size: 20px;
        padding: 0 10px;
    }
    .back {
        background: none;
        border: none;
        padding: 0 10px;
        height: 44px;
        margin: 0 0 0 -5px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }
    .back:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    .back .icon-arrow {
        font-size: 18px;
        display: block;
        transform: rotate(-180deg);
    }
    .back .caption {
        margin-left: 8px;
        font-size: 18px;
        line-height: 1.2;
    }
    &__content,
    &__nav .sub-menu__content {
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
    &__nav {
        display: block;
    }
    &__nav .menu {
        margin: 10px 0;
        &:not(:last-of-type) {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 10px;
        }
    }
    &__nav .menu-item > a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #000;
        width: 100%;
        font-size: 18px;
        line-height: 1;
        padding: 18px 15px;
        transition: background-color 0.3s ease;
    }
    &__nav .menu-item > a:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    &__nav .menu-item > a > [class^="icon-"] {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        margin: -3px 10px -3px 0;
    }
    &__nav .menu-item > a > .icon-arrow {
        margin: -11px -5px -11px auto;
        font-size: 16px;
        min-width: 35px;
        min-height: 35px;
        max-width: 35px;
        max-height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        transition: background-color 0.3s ease;
    }
    &__nav .menu-item > a > .icon-arrow:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    &__nav .sub-menu {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
        border-right: 1px solid #eaeaea;
    }
    &__nav .sub-menu._active {
        transform: translateX(0);
    }
    &__nav .sub-menu .row {
        display: block;
        padding: 10px 15px;
        font-size: 18px;
        line-height: 1.2;
        text-decoration: none;
        color: #000;

        [class^="icon-"] {
            font-size: 18px;
            margin-right: 3px;
            vertical-align: -2px;
            text-decoration: none !important;
        }
        .icon-delivery {
            font-size: 24px;
            vertical-align: -3px;
        }
    }
    &__nav .sub-menu a.row:hover span {
        text-decoration: underline;
    }
}
@media (max-width: 1199.98px) {
    .header {
        &__nav-inner .sub-menu > .menu-item > a {
            padding: 8px 9px;
            font-size: 15px;
        }
    }
}
@media (max-width: 991.98px) {
    .header {
        &__delivery {
            font-size: 12px;
            line-height: 1.1;
        }
        &__nav-inner .menu {
            margin: 0 -18px;
        }
        &__nav-inner .menu > .menu-item > a {
            padding: 18px;
        }
        &._active &__nav-inner .menu > .menu-item > a {
            padding: 14px 18px;
        }
        &__nav-inner .sub-menu {
            padding: 15px;
        }
        &__nav-inner .sub-menu > .menu-item {
            flex: 0 0 33.333%;
        }
    }
}
@media (max-width: 767.98px) {
    .header {
        border-bottom: 1px solid #eaeaea;
        top: 0 !important;
        &__top {
            display: none;
        }
        &__mobile {
            display: block;
        }
        &__middle {
            display: none;
        }
        &__middle._active {
            display: block;
        }
        &__middle-inner {
            padding: 6px 0 12px 0;
        }
        &__nav {
            display: none;
        }
        &__middle &__logo {
            display: none;
        }
        &__action {
            display: none;
        }
    }
    .header-form {
        margin: 0;
        padding: 0;
        &__search {
            height: 42px;
        }
        &__search input {
            padding: 0 57px 0 12px;
        }
        &__search .icon-search {
            font-size: 18px;
            width: 45px;
        }
    }
    .mobile-menu {
        display: block;
    }
}
@media (max-width: 499.98px) {
    .search-list {
        max-height: 350px;
        &__image,
        &__name,
        &__price,
        &__button {
            font-size: 14px;
        }
        &__name::before,
        &__price::before {
            font-size: 12px;
        }
        &__image {
            max-width: 50px;
        }
        &__button {
            span {
                padding: 10px 12px;
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 399.98px) {
    .header {
        &__burger .icon-burger {
            font-size: 25px;
        }
        &__search .icon-search {
            font-size: 22px;
        }
    }
    .mobile-menu {
        &__inner {
            max-width: 100%;
            min-width: unset;
            width: 100%;
        }
    }
}

.popup {
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.3s ease,
        visibility 0s ease 0.3s;
    &._active {
        transition-delay: 0s;
        opacity: 1;
        visibility: visible;
    }
    &__inner {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(5, 23, 33, 0.15);
        background-color: #fff;

        margin: auto;
        max-width: 800px;
        max-height: 550px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transform: translateY(60px);
        transition:
            opacity 0.3s ease,
            transform 0.3s ease;
    }
    &._active &__inner {
        opacity: 1;
        transform: translateY(0);
    }
    &__head {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eaeaea;
    }
    &__head .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.2;
        padding-left: 10px;
    }
    &__head .close {
        background: none;
        border: none;
        margin-left: auto;
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }
    &__head .close:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    &__head .icon-close {
        display: block;
        font-size: 20px;
    }
    &__content {
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;

        max-height: 0;
        transition: max-height 0s ease 0.3s;
    }
    &__content._active {
        transition-delay: 0s;
        max-height: 100%;
    }
}
.location {
    &__inner {
        padding: 20px;
    }
    &__detect {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    &__detect button {
        margin-right: 5px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -5px;
    }
    &__list button {
        font-size: 16px;
        line-height: 1.2;
        background: none;
        border: none;
        padding: 10px 15px;
        margin: 5px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        transition: background-color 0.3s ease;

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }
}
.location-form {
    &__search {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 46px;
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    &__search input {
        border: 1px solid #d9d9db;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 1.2;
        padding: 0 65px 0 15px;
    }
    &__search input::placeholder {
        color: rgba(0, 0, 0, 0.4);
    }
    &__search .icon-search {
        background: none;
        position: absolute;
        z-index: 2;
        right: 0;
        font-size: 20px;
        font-weight: 700;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
    }
    &__search .icon-search::before {
        transition: transform 0.3s ease;
    }
    &__search .icon-search:hover {
        background: #15a9e3;
        color: #fff;
    }
    &__search .icon-search:active::before {
        transform: scale(0.9) rotate(90deg);
    }
}
.cart {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &__inner {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    &__count {
        font-size: 16px;
        line-height: 1.2;
        padding: 15px 20px 15px 20px;
        border-bottom: 1px solid #eaeaea;
    }
    &__count-value {
        font-weight: 700;
    }
    &__list {
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
    &__item {
        display: flex;
        border-bottom: 1px solid #eaeaea;
    }
    &__item-inner {
        display: flex;
        width: 100%;
        align-items: center;
        text-decoration: none;
        color: #000;
        padding: 10px 10px 10px 20px;
    }
    &__item-image {
        width: 80px;
        height: 80px;
        margin-right: 10px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__item-content {
        display: block;
    }
    &__item-title {
        font-size: 16px;
        margin-bottom: 5px;
    }
    &__item-price {
        display: block;
    }
    &__item-old-price {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
        text-decoration: line-through;
    }
    &__item-current-price {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
    }
    &__item-remove {
        margin-left: auto;
        background: none;
        border: none;
        border-radius: 8px;
        padding: 10px;
        transition: background-color 0.3s ease;
        [class^="icon-"] {
            display: block;
            font-size: 18px;
        }
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
    }
    &__bottom {
        padding: 15px 20px 15px 20px;
        box-shadow: inset 0 300px 0 #15a9e3;
        background: #107ea9;
        color: #fff;
    }
    &__total {
        font-size: 16px;
        margin-bottom: 10px;
        display: flex;
    }
    &__total-value {
        font-weight: 700;
        margin-left: auto;
        padding: 0 2px;
    }
    &__btn {
        color: #000;
        box-shadow: none;
        background: #fff;
        width: 100%;
        font-weight: 700;
    }
}
@media (max-width: 767.98px) {
    .popup {
        padding: 0;

        &__head .title {
            font-size: 24px;
            padding-left: 5px;
        }
        &__inner {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }

    .location {
        &__inner {
            padding: 15px;
        }
    }

    .cart {
        &__count {
            padding: 12px 15px 12px 15px;
        }
        &__item-inner {
            padding: 10px 10px 10px 15px;
        }
        &__item-image {
            width: 75px;
            height: 75px;
        }
        &__bottom {
            padding: 12px 15px 12px 15px;
        }
    }
}

.hero {
    padding: 60px 0;
    &__inner {
        display: flex;
        align-items: flex-start;
        margin: 0 -20px;
    }
    &__content {
        width: 45%;
        padding: 0 20px;
        line-height: 1.2;
        color: #000;

        h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    }
    &__image {
        width: 55%;
        padding: 0 10px;
        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }
    &__btns {
        display: flex;
        gap: 8px;
    }
}
@media (max-width: 1199.98px) {
    .hero {
        &__content {
            h1 {
                font-size: 2.6em;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .hero {
        padding: 40px 0;
        &__content {
            h1 {
                font-size: 2.4em;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .hero {
        padding: 30px 0;
        &__inner {
            flex-direction: column;
            margin: 0;
        }
        &__content {
            width: 100%;
            padding: 0;
            margin-bottom: 15px;
            h1 {
                font-size: 2em;
            }
        }
        &__image {
            width: 100%;
            padding: 0;
        }
    }
}
@media (max-width: 499.98px) {
    .hero {
        &__btns {
            flex-wrap: wrap;
            .btn {
                width: calc(50% - 4px);
                &:first-child {
                    width: 100%;
                }
            }
        }
    }
}

.cards {
    padding: 60px 0;
    background: var(--bg-sec);
    &__inner {
        display: block;
    }
    &__list {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: -15px;
    }
    &__item {
        width: 33.333%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &__icon {
        margin-bottom: 5px;
        span {
            font-size: 60px;
        }
    }
    &__content {
        font-size: 16px;
        line-height: 1.2;
    }
    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 2px;
    }
    &__text {
        display: block;
    }
}
@media (max-width: 991.98px) {
    .cards {
        padding: 40px 0;
        &__title {
            font-size: 18px;
        }
    }
}
@media (max-width: 767.98px) {
    .cards {
        padding: 30px 0;
    }
}
@media (max-width: 649.98px) {
    .cards {
        &__list {
            margin: -10px;
        }
        &__item {
            width: 100%;
            padding: 10px;
        }
    }
}

.products {
    padding: 60px 0;
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 30px;
        .title_prim {
            margin-bottom: 15px;
        }
    }
    &__pagination {
        margin-top: 30px;
        .pagination-list {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .pagination-item {
            display: block;
        }
        .current,
        .paginate {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            border-radius: 6px;
        }
        .current {
            color: #fff;
            box-shadow: inset 0 100px 0 #15a9e3;
            background: #107ea9;
            pointer-events: none;
        }
        .paginate {
            color: #000;
            background: rgba(0, 0, 0, 0.08);
            transition:
                background-color 0.3s ease,
                color 0.3s ease;

            &:hover {
                color: #fff;
                background: #15a9e3;
            }
        }
    }
}
.products-filter {
    border-radius: 10px;
    border: 1px solid #eaeaea;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 8px;
    &__sort {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
    }
    &__row {
        width: 33.333%;
        display: flex;
        padding: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
        > span {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
        }
    }
    &__toggle {
        background: none;
        border: none;
        padding: 9px 11px;
        margin-left: 5px;
        border-radius: 6px;
        transition: background-color 0.3s ease;
        &-open {
            display: block;
        }
        &-close {
            display: none;
        }
        [class^="icon-"] {
            font-size: 16px;
            margin-right: 5px;
        }
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
    }
    &__toggle._active {
        &-open {
            display: none;
        }
        &-close {
            display: block;
        }
    }
}
.products-list {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    margin: -7.5px;
    &__item {
        display: flex;
        flex-direction: column;
        width: 20%;
    }
}
.product-card {
    &__inner {
        flex: 1 1 auto;
        text-decoration: none;
        color: #000;
        display: block;
        border: 1px solid #eaeaea;
        margin: 7.5px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
    }
    &__top {
        flex: 1 1 auto;
    }
    &__image {
        position: relative;
        z-index: 1;
        max-height: 240px;
        overflow: hidden;
        &::before {
            content: "";
            display: block;
            padding-top: 80%;
        }
        img {
            position: absolute;
            z-index: 1;
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            top: 0;
            left: 0;
            transform: scale(0.85);
            transition: transform 0.3s ease;
        }
    }
    &__inner:hover &__image img {
        transform: scale(0.95);
    }
    &__discount {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 100%;
        width: 60px;
        height: 60px;
        color: #fff;
        box-shadow: inset 0 100px 0 #15a9e3;
        background: #107ea9;
    }
    &__discount-text {
        line-height: 1.2;
        font-size: 12px;
    }
    &__discount-value {
        font-size: 16px;
        font-weight: 700;
    }
    &__save {
        position: absolute;
        z-index: 1;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        [class^="icon-"] {
            color: red;
            font-weight: 700;
            font-size: 26px;
        }
    }
    &__content {
        padding: 10px 12px;
        line-height: 1.2;
    }
    &__title {
        font-size: 16px;
        margin-bottom: 3px;
    }
    &__stock {
        font-size: 14px;
        .icon-mark {
            vertical-align: -1px;
            margin-right: 5px;
        }
    }
    &__bottom {
        background: rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 12px;
    }
    &__price {
        font-size: 14px;
        line-height: 1.2;
        white-space: nowrap;
        margin-right: 8px;
    }
    &__old-price {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: line-through;
    }
    &__current-price {
        font-weight: 700;
        font-size: 20px;
    }
    &__buy {
        padding: 12px 5px;
        max-width: 100px;
        width: 100%;
        [class^="icon-"] {
            margin-right: 6px;
        }
    }
}
.breadcrumbs {
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -40px;
}
.breadcrumbs-item {
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
    &:not(:last-child) {
        color: rgba(0, 0, 0, 0.6);
        &::after {
            display: block;
            padding: 0 3px;
            content: "/";
            pointer-events: none;
        }
        &:hover {
            text-decoration: underline;
            color: #000;
        }
    }
}
@media (max-width: 1299.98px) {
    .products-list {
        &__item {
            width: 25%;
        }
    }
}
@media (max-width: 1049.98px) {
    .products-list {
        &__item {
            width: 33.333%;
        }
    }
}
@media (max-width: 991.98px) {
    .products {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
    .products-filter {
        &__toggle {
            padding: 8px 9px;
            margin-left: 3px;
            font-size: 15px;
            [class^="icon-"] {
                font-size: 14px;
            }
        }
    }
    .breadcrumbs {
        margin-top: 20px;
        margin-bottom: -20px;
    }
}
@media (max-width: 767.98px) {
    .products {
        padding: 30px 0;
    }
    .products-filter {
        &__row {
            flex-direction: column;
            margin-top: 5px;
            > span {
                margin-bottom: 5px;
            }
        }
        &__toggle {
            margin-left: 0;
            font-size: 14px;
        }
    }
    .products-list {
        &__item {
            width: 50%;
        }
    }
    .breadcrumbs {
        margin-top: 20px;
        margin-bottom: -10px;
    }
}
@media (max-width: 529.98px) {
    .products-list {
        &__item {
            width: 100%;
        }
    }
}
@media (max-width: 499.98px) {
    .products-filter {
        &__row {
            flex-direction: column;
            margin-top: 5px;
            > span {
                font-size: 12px;
                margin-bottom: 1px;
            }
        }
        &__toggle {
            margin-left: 0;
            font-size: 12px;
            [class^="icon-"] {
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 399.98px) {
    .products-filter {
        font-size: 14px;
    }
}

.reviews {
    padding: 60px 0;
    background: var(--bg-sec);
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 40px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        margin: -15px;
    }
    &__item {
        width: 33.333%;
    }
}
.review-card {
    &__inner {
        margin: 15px;
    }
    &__top {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
    &__image {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__author {
        h3 {
            font-size: 20px;
            line-height: 1;
            margin-bottom: 5px;
        }
    }
    &__stars {
        display: flex;
        align-items: center;
        font-size: 16px;
        span {
            margin: 0 1px;
            color: #eeae00;
        }
    }
    &__bottom {
        h3 {
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 5px;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.75);
        }
    }
}
@media (max-width: 1199.98px) {
    .reviews {
        &__item {
            width: 50%;
        }
    }
}
@media (max-width: 991.98px) {
    .reviews {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767.98px) {
    .reviews {
        padding: 30px 0;
        &__item {
            width: 100%;
        }
    }
}

.content {
    padding: 60px 0;
    &__inner {
        font-size: 16px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.75);
        h1 {
            font-size: 2.8em;
            margin-bottom: 20px;
            color: #000;
        }
        h2,
        h3,
        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #000;
        }
        h2 {
            font-size: 2.25em;
        }
        h3 {
            font-size: 1.5em;
        }
        h4 {
            font-size: 1.2em;
        }
        p,
        ul,
        ol {
            font-size: 1em;
            margin-bottom: 10px;
        }
        a {
            color: #0079a7;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 10px 0;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            color: #000;
        }
        th,
        td {
            padding: 10px;
        }
        th {
            font-weight: 700;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            background-color: rgba(0, 0, 0, 0.05);
        }
        th:not(:last-child) {
            border-right: 1px solid rgba(0, 0, 0, 0.08);
        }
        tr:not(:last-child) td {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        td:not(:last-child) {
            border-right: 1px solid rgba(0, 0, 0, 0.05);
        }
    }
    &__table {
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
    }
}
@media (max-width: 1199.98px) {
    .content {
        padding: 40px 0;
        &__inner {
            h1 {
                font-size: 2.6em;
            }
            h2 {
                font-size: 2em;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .content {
        padding: 40px 0;
        &__inner {
            h1 {
                font-size: 2.4em;
            }
            h2 {
                font-size: 1.85em;
            }
            h3 {
                font-size: 1.4em;
            }
            h4 {
                font-size: 1.2em;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .content {
        padding: 30px 0;
        &__inner {
            h1 {
                font-size: 2em;
                margin-bottom: 18px;
            }
            h2,
            h3,
            h4 {
                margin-top: 18px;
                margin-bottom: 8px;
            }
            h2 {
                font-size: 1.7em;
            }
            h3 {
                font-size: 1.3em;
            }
            h4 {
                font-size: 1.1em;
            }
            p,
            ul,
            ol {
                margin-bottom: 8px;
            }
        }
    }
}

.subscribe {
    padding: 60px 0;
    background: url("../img/subscribe/bg.webp") center/cover;
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &__content {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 10px;
        width: 100%;
        h2 {
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 5px;
            color: rgba(0, 0, 0, 0.75);
        }
    }
    &__tip {
        font-size: 14px;
        &::before {
            content: "* ";
            color: red;
        }
    }
    &__form {
        max-width: 600px;
        width: 100%;
    }
}
.form {
    &__row {
        display: flex;
        width: 100%;
    }
    &__column {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    &__subscribe {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        height: 46px;
        margin-bottom: 10px;
        input {
            flex: 1 1 100%;
            width: 100%;
            height: 100%;
            border-radius: 6px 0 0 6px;
            border: none;
            border: 1px solid #d9d9db;
            border-right: none;
            padding: 0 15px;
            font-size: 16px;
            line-height: 1.2;
            &::placeholder {
                color: rgba(0, 0, 0, 0.4);
            }
        }
        button {
            height: 100%;
            color: #fff;
            transform: unset !important;
            border-radius: 0 6px 6px 0;
            transition: opacity 0.3s ease;
            [class^="icon-"] {
                margin-right: 6px;
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }
    &__check {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.75);
        input {
            width: 14px;
            height: 14px;
            margin-right: 5px;
            vertical-align: -1px;
        }
    }
}
@media (max-width: 991.98px) {
    .subscribe {
        padding: 40px 0;
    }
}
@media (max-width: 767.98px) {
    .subscribe {
        padding: 30px 0;
    }
}
@media (max-width: 399.98px) {
    .form {
        &__subscribe {
            button {
                padding: 11px 12px;
                font-size: 14px;
            }
        }
    }
}

.footer {
    padding-top: 60px;
    border-top: 1px solid #eaeaea;
    &__row {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin: -10px;
        margin-bottom: 20px;
    }
    &__column {
        display: flex;
        flex-direction: column;
        width: 25%;
        padding: 10px;
    }
    &__logo {
        margin-bottom: 15px;
        a {
            display: block;
            width: 170px;
            margin: -10px;
        }
        img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            padding: 10px;
        }
    }
    &__descr {
        font-size: 14px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.75);
    }
    &__caption {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__nav {
        font-size: 14px;
        .menu {
            display: block;
        }
        .menu-item {
            display: block;
        }
        .menu-item a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 2px 0;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 10px;
        > * {
            color: #000;
            text-decoration: none;
            padding: 2px 0;
        }
        a:hover span:not([class^="icon-"]) {
            text-decoration: underline;
        }
        [class^="icon-"] {
            vertical-align: -2px;
            margin-right: 5px;
        }
    }
    &__socials {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: -5px;
        a {
            text-decoration: none;
            color: #000;
            font-size: 30px;
            padding: 5px;
            transition: opacity 0.3s ease;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    &__logos {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
    }
    &__logos-item {
        width: 80px;
        height: 25px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__copyright {
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.75);
        margin: 25px 0;
    }
}
@media (max-width: 991.98px) {
    .footer {
        padding-top: 40px;
        &__column {
            width: 33.333%;
        }
    }
}
@media (max-width: 767.98px) {
    .footer {
        padding-top: 30px;
        &__column {
            width: 50%;
        }
    }
}
@media (max-width: 499.98px) {
    .footer {
        &__column {
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        &__caption {
            font-size: 16px;
        }
        &__nav {
            font-size: 16px;
        }
        &__contacts {
            justify-content: center;
        }
        &__socials {
            justify-content: center;
        }
    }
}

.product {
    padding: 60px 0;
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__article {
        font-size: 12px;
        padding: 10px;
        color: rgba(0, 0, 0, 0.55);
        background: rgba(0, 0, 0, 0.05);
        border-radius: 6px;
    }
    &__article-value {
        font-weight: 500;
    }
    &__tab {
        .tab__nav {
            display: flex;
            align-items: stretch;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 8px;
            border: 1px solid #eaeaea;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            min-height: 60px;
            button {
                flex: 1 1 100%;
                width: 100%;
                background: none;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 16px;
                line-height: 1.2;
                font-weight: 500;
                transition: background-color 0.3s ease;
                &:not(:last-child) {
                    border-right: 1px solid #eaeaea;
                }
                &:hover {
                    background: rgba(0, 0, 0, 0.05);
                }
                &._active {
                    [class^="icon-"] {
                        background: #15a9e3;
                        color: #fff;
                    }
                }
            }
            [class^="icon-"] {
                width: 40px;
                height: 40px;
                font-size: 20px;
                border-radius: 100%;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: rgba(0, 0, 0, 0.05);
                transition:
                    background-color 0.3s ease,
                    color 0.3s ease;
            }
        }
    }
}
.product-item {
    display: flex;
    align-items: stretch;
    margin: 0 -25px;
    &__left {
        width: 35%;
        padding: 0 25px;
        min-width: 350px;
    }
    &__left-inner {
        display: block;
    }
    &__top {
        display: block;
    }
    &__image {
        position: relative;
        z-index: 1;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        overflow: hidden;
        &::before {
            content: "";
            display: block;
            padding-top: 80%;
        }
        img {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    }
    &__discount {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 100%;
        width: 80px;
        height: 80px;
        color: #fff;
        box-shadow: inset 0 100px 0 #15a9e3;
        background: #107ea9;
    }
    &__discount-text {
        line-height: 1.2;
        font-size: 16px;
    }
    &__discount-value {
        font-size: 20px;
        font-weight: 700;
    }
    &__right {
        width: 65%;
        padding: 0 25px;
    }
    &__right-inner {
        display: block;
    }
    &__about {
    }
    &__relevant {
    }
    &__feedback {
    }
}
.product-about {
    &__top {
        max-width: 650px;
        width: 100%;
    }
    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 0 -10px;
        margin-bottom: 10px;
    }
    &__rating {
        background: none;
        border: none;
        display: flex;
        align-items: center;
        font-size: 14px;
        padding: 8px 10px;
        border-radius: 6px;
        transition: background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }
    &__stars {
        display: flex;
        align-items: center;
        span {
            display: block;
            margin: 0 1px;
            font-size: 16px;
            color: #eeae00;
        }
    }
    &__reviews {
        margin-left: 5px;
    }
    &__save {
        background: none;
        border: none;
        padding: 8px 10px;
        border-radius: 6px;
        transition: background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
        [class^="icon-"] {
            display: block;
            color: red;
            font-weight: 700;
            font-size: 26px;
        }
    }
    &__stock {
        font-weight: 700;
        margin-bottom: 15px;
    }
    &__list {
        padding-left: 10px;
        margin-bottom: 15px;
        font-size: 14px;
    }
    &__item {
        margin: 8px 0;
        &::before {
            content: "\e90d";
            font-family: var(--font-family-icons) !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-right: 5px;
            vertical-align: -3px;
            color: #000;
            font-size: 1.3em;
        }
    }
}
.product-form {
    &__selects {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin: -7.5px -10px;
        margin-bottom: 5px;
    }
    &__dose {
        padding: 7.5px 10px;
        width: 270px;
        > span {
            font-size: 14px;
            display: block;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 5px;
        }
    }
    &__count {
        padding: 7.5px 10px;
        width: 170px;
        > span {
            font-size: 14px;
            display: block;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 5px;
        }
    }
    &__submit {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__price {
    }
    &__old-price {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 2px;
    }
    &__current-price {
        font-size: 32px;
        font-weight: 700;
    }
    &__buy {
        font-size: 18px;
        font-weight: 700;
        max-width: 130px;
        padding: 14px 15px;
        width: 100%;
    }
}
.product-relevant {
}
.product-feedback {
}
@media (max-width: 1199.98px) {
    .product-item {
        margin: 0 -15px;
        &__left {
            padding: 0 15px;
        }
        &__right {
            padding: 0 15px;
        }
    }
}
@media (max-width: 991.98px) {
    .product {
        padding: 40px 0;
        &__tab {
            .tab__nav {
                margin-bottom: 20px;
                min-height: 50px;
                button {
                    font-size: 14px;
                    min-width: 0;
                }
                [class^="icon-"] {
                    width: 32px;
                    height: 32px;
                    font-size: 16px;
                }
            }
        }
    }
}
@media (max-width: 767.98px) {
    .product {
        padding: 30px 0;
        &__article {
            display: none;
        }
        &__tab {
            .tab__nav {
                button {
                    font-size: 12px;
                    font-weight: 400;
                    flex-direction: column;
                    padding: 5px 3px;
                }
                span {
                    display: block;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                [class^="icon-"] {
                    width: 28px;
                    height: 28px;
                    font-size: 14px;
                    margin-right: 0;
                    margin-bottom: 2px;
                }
            }
        }
    }
}
